# dmssensors-device-management

./: .dockerignore  DeviceManagementApplication.run.xml  Dockerfile  README.md  TemperatureProcessingApplication.run.xml  build.gradle  docker-compose.yml
src/main/java/com/dms/dmssensors/device/management/: DeviceManagementApplication.java  IdGenerate.java
src/main/java/com/dms/dmssensors/device/management/api/client/: RestClientConfig.java  RestClientFactory.java  SensorMonitoringClient.java
src/main/java/com/dms/dmssensors/device/management/api/client/impl/: SensorMonitoringClientBadGatewayException.java  SensorMonitoringClientImpl.java
src/main/java/com/dms/dmssensors/device/management/api/config/jackson/: StringToTSIDDeserializer.java  TSIDJacksonConfig.java  TSIDToStringSerializer.java
src/main/java/com/dms/dmssensors/device/management/api/config/jpa/: TSIDToLongJPAAttributeConverter.java
src/main/java/com/dms/dmssensors/device/management/api/config/web/: StringToTSIDWebConvert.java  WebConfig.java
src/main/java/com/dms/dmssensors/device/management/api/controller/: SensorController.java
src/main/java/com/dms/dmssensors/device/management/api/exception/: GlobalExceptionHandler.java  MonitoringUnavailableException.java
src/main/java/com/dms/dmssensors/device/management/api/model/: SensorDetailOutput.java  SensorInput.java  SensorMapper.java  SensorMonitoringOutput.java  SensorOutput.java
src/main/java/com/dms/dmssensors/device/management/common/: IdGenerate.java
src/main/java/com/dms/dmssensors/device/management/domain/model/: Sensor.java  SensorId.java
src/main/java/com/dms/dmssensors/device/management/domain/repository/: SensorRepository.java
src/main/java/com/dms/dmssensors/device/management/domain/service/: SensorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dms/dmssensors/device/management/: DeviceManagementApplicationTests.java  TSIDTest.java
